function seqs=configSeqsMDNet

path_im = 'C:\Users\Weili\Desktop\deep learning\Object Tracking\##tracker_benchmark\tracker_benchmark_mdnet\';


seqs1 = {
%     struct('name','BlurCar4','path',[path_im 'data_seq\BlurCar4\img\'],'startFrame',18,'endFrame',397,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
%     struct('name','Human4','path',[path_im 'data_seq\Human4\img\'],'startFrame',1,'endFrame',667,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
%     struct('name','Skiing','path',[path_im 'data_seq\Skiing\img\'],'startFrame',1,'endFrame',81,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
%     struct('name','Trans','path',[path_im 'data_seq\Trans\img\'],'startFrame',1,'endFrame',124,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Boy','path',[path_im 'data_seq\Boy\img\'],'startFrame',1,'endFrame',602,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Car1','path',[path_im 'data_seq\Car1\img\'],'startFrame',1,'endFrame',1020,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...    
    struct('name','Dancer','path',[path_im 'data_seq\Dancer\img\'],'startFrame',1,'endFrame',225,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Dancer2','path',[path_im 'data_seq\Dancer2\img\'],'startFrame',1,'endFrame',150,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','David3','path',[path_im 'data_seq\David3\img\'],'startFrame',1,'endFrame',252,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Gym','path',[path_im 'data_seq\Gym\img\'],'startFrame',1,'endFrame',767,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Human2','path',[path_im 'data_seq\Human2\img\'],'startFrame',1,'endFrame',1128,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Human9','path',[path_im 'data_seq\Human9\img\'],'startFrame',1,'endFrame',305,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Skater2','path',[path_im 'data_seq\Skater2\img\'],'startFrame',1,'endFrame',435,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Skating1','path',[path_im 'data_seq\Skating1\img\'],'startFrame',1,'endFrame',400,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Woman','path',[path_im 'data_seq\Woman\img\'],'startFrame',1,'endFrame',597,'nz',4,'ext','jpg','init_rect', [0,0,0,0])
    };

seqs2 = {
    struct('name','Human6','path',[path_im 'data_seq\Human6\img\'],'startFrame',1,'endFrame',792,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Human3','path',[path_im 'data_seq\Human3\img\'],'startFrame',1,'endFrame',1698,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Human7','path',[path_im 'data_seq\Human7\img\'],'startFrame',1,'endFrame',250,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Human8','path',[path_im 'data_seq\Human8\img\'],'startFrame',1,'endFrame',128,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Bird1','path',[path_im 'data_seq\Bird1\img\'],'startFrame',1,'endFrame',408,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','BlurBody','path',[path_im 'data_seq\BlurBody\img\'],'startFrame',1,'endFrame',334,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','BlurCar1','path',[path_im 'data_seq\BlurCar1\img\'],'startFrame',247,'endFrame',988,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','BlurCar3','path',[path_im 'data_seq\BlurCar3\img\'],'startFrame',3,'endFrame',359,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Car4','path',[path_im 'data_seq\Car4\img\'],'startFrame',1,'endFrame',659,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','CarDark','path',[path_im 'data_seq\CarDark\img\'],'startFrame',1,'endFrame',393,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','CarScale','path',[path_im 'data_seq\CarScale\img\'],'startFrame',1,'endFrame',252,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Couple','path',[path_im 'data_seq\Couple\img\'],'startFrame',1,'endFrame',140,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Diving','path',[path_im 'data_seq\Daving\img\'],'startFrame',1,'endFrame',215,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Dog','path',[path_im 'data_seq\Dog\img\'],'startFrame',1,'endFrame',127,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','DragonBaby','path',[path_im 'data_seq\DragonBaby\img\'],'startFrame',1,'endFrame',113,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Girl2','path',[path_im 'data_seq\Girl2\img\'],'startFrame',1,'endFrame',1500,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Jump','path',[path_im 'data_seq\Jump\img\'],'startFrame',1,'endFrame',122,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Singer1','path',[path_im 'data_seq\Singer1\img\'],'startFrame',1,'endFrame',351,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Singer2','path',[path_im 'data_seq\Singer2\img\'],'startFrame',1,'endFrame',366,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Skater','path',[path_im 'data_seq\Skater\img\'],'startFrame',1,'endFrame',160,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Surfer','path',[path_im 'data_seq\Surfer\img\'],'startFrame',1,'endFrame',376,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Suv','path',[path_im 'data_seq\Suv\img\'],'startFrame',1,'endFrame',945,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    struct('name','Walking2','path',[path_im 'data_seq\Walking2\img\'],'startFrame',1,'endFrame',500,'nz',4,'ext','jpg','init_rect', [0,0,0,0]),...
    };

seqs = [seqs2 seqs1];
