function trackers=configTrackersMDNet

trackers = { 
%     struct('name','SCM','namePaper','SCM'),...
%     struct('name','Struck','namePaper','Struck'),...
    struct('name','MDNet','namePaper','MDNet'), ...
    struct('name','ROLO','namePaper','ROLO')
%     struct('name','GroundTruth','namePaper','GroundTruth')
    };
